<!doctypehtml>
  <html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
      <meta charset="UTF-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <title>LimeNodes</title>
      <meta http-equiv="Refresh" content="0; url='https://control.limenodes.com'" />
      <link rel="icon" href="assets/favicon.ico">
      <link href="assets/css/pico.min.css" rel="stylesheet">
      <link href="assets/css/fonts.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <meta content="Minecraft, Rust, and Discord Hosting | LimeNodes" itemprop="name"><meta property="og:title" content="LimeNodes - Panel">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Premium Servers for Free! Choose from Minecraft, Rust, or a Discord Bot. Offering support with reliable servers.">
      <meta name="description" content="Premium Servers for Free! Choose from Minecraft, Rust, or a Discord Bot. Offering support with reliable servers.">
      <meta property="og:url" content="https://limenodes.com">
      <meta property="og:image" content=https://raw.githubusercontent.com/LimeNodes/limenodes/main/assets/favicon.png>
      <meta content="#55ff55" property="theme-color">
      <meta name="keywords" content="minecraft hosting, minecraft, host, budget, dedicated hosting, servers, cheap, support, budget, affordable, how to host, web hosting, game hosting, source game, ark, rust, team fortress, discord bot, discord, limenodes">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6608975747256504" crossorigin="anonymous"></script>
    </head>
</html>
